<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoultryPro - Dashboard</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2E7D32;
            --light-color: #F1F8E9;
            --dark-color: #1B5E20;
            --text-color: #333;
            --sidebar-width: 250px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
        }
        
        .logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo img {
            width: 80%;
            max-width: 150px;
        }
        
        .nav-menu {
            margin-top: 30px;
        }
        
        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item.active {
            background-color: var(--primary-color);
        }
        
        .nav-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .stat-card {
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
            font-size: 20px;
        }
        
        .stat-info h3 {
            font-size: 24px;
            color: var(--dark-color);
        }
        
        .stat-info p {
            color: #666;
            font-size: 14px;
        }
        
        .section-title {
            margin: 20px 0;
            color: var(--dark-color);
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .action-btn {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .action-btn i {
            font-size: 24px;
            display: block;
            margin-bottom: 10px;
        }
        
        .recent-activity {
            margin-top: 30px;
        }
        
        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-content p {
            margin-bottom: 5px;
        }
        
        .activity-time {
            color: #999;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .logo img {
                width: 40px;
            }
            
            .nav-item span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <img src="poultry pro.jpg" alt="PoultryPro Logo">
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-kiwi-bird"></i>
                <span>Poultry Inventory</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-egg"></i>
                <span>Egg Production</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-utensils"></i>
                <span>Feed Management</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-pills"></i>
                <span>Health Records</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-users"></i>
                <span>Staff Management</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Reports</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h2>Farm Dashboard</h2>
            <div class="user-info">
                <img src="user-avatar.jpg" alt="User Avatar">
                <div>
                    <div>John Doe</div>
                    <small>Farm Owner</small>
                </div>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-kiwi-bird"></i>
                </div>
                <div class="stat-info">
                    <h3>1,245</h3>
                    <p>Total Birds</p>
                </div>
            </div>
            
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-egg"></i>
                </div>
                <div class="stat-info">
                    <h3>856</h3>
                    <p>Eggs Today</p>
                </div>
            </div>
            
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-weight"></i>
                </div>
                <div class="stat-info">
                    <h3>2.5kg</h3>
                    <p>Avg. Feed Consumption</p>
                </div>
            </div>
            
            <div class="card stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-info">
                    <h3>92%</h3>
                    <p>Vaccination Rate</p>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <h3 class="section-title">Quick Actions</h3>
        <div class="quick-actions">
            <div class="action-btn">
                <i class="fas fa-plus"></i>
                <span>Add Birds</span>
            </div>
            <div class="action-btn">
                <i class="fas fa-egg"></i>
                <span>Record Eggs</span>
            </div>
            <div class="action-btn">
                <i class="fas fa-syringe"></i>
                <span>Add Vaccination</span>
            </div>
            <div class="action-btn">
                <i class="fas fa-shopping-cart"></i>
                <span>Order Feed</span>
            </div>
            <div class="action-btn">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Generate Report</span>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <h3 class="section-title">Recent Activity</h3>
        <div class="card recent-activity">
            <div class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-egg"></i>
                </div>
                <div class="activity-content">
                    <p><strong>850 eggs</strong> collected today</p>
                    <div class="activity-time">Today, 3:45 PM</div>
                </div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-syringe"></i>
                </div>
                <div class="activity-content">
                    <p><strong>Vaccination</strong> administered to 50 birds</p>
                    <div class="activity-time">Today, 10:30 AM</div>
                </div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="activity-content">
                    <p><strong>Feed delivery</strong> received (500kg)</p>
                    <div class="activity-time">Yesterday, 2:15 PM</div>
                </div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-kiwi-bird"></i>
                </div>
                <div class="activity-content">
                    <p><strong>25 new chicks</strong> added to inventory</p>
                    <div class="activity-time">Yesterday, 9:00 AM</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle active state for nav items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Quick action buttons functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.querySelector('span').textContent;
                alert(`Action: ${action} will be performed`);
                // Here you would implement the actual functionality
            });
        });
    </script>
</body>
</html>