<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoultryPro - Register</title>
    <style>
        /* Same styles as login page with additions */
        
        .registration-container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            padding: 40px;
            text-align: center;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .role-selector {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .role-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .role-option:hover {
            border-color: var(--primary-color);
        }
        
        .role-option.selected {
            background-color: var(--light-color);
            border-color: var(--primary-color);
        }
        
        .role-option input {
            display: none;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <img src="C:\Users\Victoria\Documents\SEM 4\IWT\project\poultry pro.jpg" alt="PoultryPro Logo" class="logo">
        <h1>Create Your Account</h1>
        
        <form id="registerForm" action="register.php" method="POST">
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            
            <div class="form-group">
                <label>Farm Role</label>
                <div class="role-selector">
                    <label class="role-option">
                        <input type="radio" name="role" value="owner" required> Farm Owner
                    </label>
                    <label class="role-option">
                        <input type="radio" name="role" value="manager"> Farm Manager
                    </label>
                    <label class="role-option">
                        <input type="radio" name="role" value="worker"> Farm Worker
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="farmName">Farm Name</label>
                <input type="text" id="farmName" name="farmName" required>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
            </div>
            
            <div class="form-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the Terms of Service and Privacy Policy</label>
            </div>
            
            <button type="submit" class="btn">Register</button>
        </form>
        
        <div class="links">
            Already have an account? <a href="login page.html">Login here</a>
        </div>
    </div>

    <script>
        // Role selection styling
        document.querySelectorAll('.role-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.role-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                this.classList.add('selected');
                this.querySelector('input').checked = true;
            });
        });
        
        // Form validation
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if(password !== confirmPassword) {
                alert('Passwords do not match!');
                e.preventDefault();
            }
        });
    </script>
</body>
</html>